.box {
  margin: 20px;
  border-radius: 2px;
  display: grid;
  background: var(--dark-grey);
  box-shadow: 2px 2px 10px 0px  ;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 30px;
  width: 300px;
  height: auto;
  grid-template-areas:
    'title title'
    'picture picture'
    'up down';
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.title {
  padding: 10px 20px 0 20px;
  grid-area: title;
  color: var(--text);
}
.text {
  font-weight: bold;
}
.container {
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
  justify-content: center;
  grid-area: picture;
  overflow: hidden;
  margin: 0 20px;
  border-radius: 2px;
  
}
.picture {
  width: 100%;
}

.upvote {
  grid-area: up;
  margin: 0 0 10px 20px;
  color: white;
  justify-self: center;
}
.icon {
  display: inline-flex;
  align-self: center;
  padding-right: 5px;
}

.stats{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  grid-column: 1/3;
  grid-area: down;
}
.statIcon {
  display: flex;
  align-items: center;
  margin: 0 20px 10px 0;
  color: var(--text);
  justify-self: center;
}
.statIcon svg{
  margin-right: 3px;
}